<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{98EFDD7F-0C2E-4FFF-829A-E6B30B4327BB}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebaoDynamic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IWebaoArtist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebaoDynBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWebaoCountry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWebaoTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebaoOps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWebaoBoredom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWebaoCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebaoDyn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebaoEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWebaoArtist3A.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWebaoTrack3A.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TP3Services\ServiceTracks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TP3Services\ServiceArtists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TP3Services\ServiceCharacters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TP3Services\ServiceCountries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWebaoCharacter3A.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TP3Fluent\WebaoDynArtist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TP3Fluent\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TP3Fluent\Info.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)TP3Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)TP3Fluent\" />
  </ItemGroup>
</Project>